<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChallengeActivity">



    <ImageView
        android:id="@+id/ivClouds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/dialog_holo_light_frame"
        android:scaleType="centerCrop" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/yellow_background_transp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ivClouds"
            app:layout_constraintEnd_toEndOf="@+id/ivClouds"
            app:layout_constraintStart_toStartOf="@+id/ivClouds"
            app:layout_constraintTop_toTopOf="@+id/ivClouds">

            <Button
                android:background="#00F00000"
                android:id="@+id/btnQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:gravity="right"
                android:text="X"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:layout_gravity="right" />

            <Button
                android:id="@+id/btnSimulateSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate success"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:shadowColor="#46FD73B4"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="5"
                android:text="PHOTO CHALLENGE"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_background"
                android:orientation="vertical">


                <TextureView
                    android:id="@+id/cameraView"
                    android:padding="15dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="15dp"/>

                <ImageButton
                    android:id="@+id/btnCapture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:enabled="false"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:background="@drawable/yellow_background"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit a photo of a:"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/press_start_2p"
                android:textSize="15sp"
                />

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED APPLE"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:id="@+id/challenge_placeholder"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tvLabels"/>



        </LinearLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>