<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlpacaPopup">





    <ImageView
        android:id="@+id/ivCloudsSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCloudsPopup"
        app:layout_constraintTop_toTopOf="@+id/ivCloudsSuccess">



        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_background_transp"
            android:orientation="vertical">

            <Button
                android:background="#00F00000"
                android:id="@+id/btnQuitSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:gravity="right"
                android:text="X"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:shadowColor="#46FD73B4"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="5"
                android:text="YOU WIN!"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:shadowRadius="5"
                android:text="Click the present below to open your new alpaca"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_margin="15dp"/>

            <ImageButton
                android:id="@+id/btnPresent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:enabled="false"
                app:srcCompat="@drawable/present"
                android:scaleType="fitCenter"

                android:background="@drawable/yellow_background"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/press_start_2p"
                android:textSize="12sp"
                android:layout_gravity="center"/>




        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>