<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlpacaPopup">





    <ImageView
        android:id="@+id/ivCloudsInstructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <ImageView
        android:id="@+id/ivAlpsInstructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/alpacas"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCloudsInstructions"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_background_transp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnQuitInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#00F00000"
                android:fontFamily="@font/press_start_2p"
                android:gravity="end"
                android:text="@string/x"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:shadowColor="#46FD73B4"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="5"
                android:text="@string/instructions"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:shadowRadius="5"
                android:text="@string/welcome_farmer"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:shadowRadius="5"
                android:text="@string/internet_connection"

                android:textColor="#F00000"
                android:textSize="12sp" />




        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>